{
  "name": "payroll-app",
  "private": true,
  "version": "2.1.2-p1-sqlite-finish",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"wait-on tcp:5173 && npm run dev:electron\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "node scripts/assert-electron-gui.mjs && tsc -p tsconfig.electron.json && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "tsc -b && npm run build:web && npm run build:electron",
    "build:web": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "abi:node": "node scripts/ensure-better-sqlite3-abi.mjs node",
    "abi:electron": "node scripts/ensure-better-sqlite3-abi.mjs electron",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run abi:node && vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run abi:electron && node scripts/assert-electron-gui.mjs && playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.21.3",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "electron-store": "^11.0.2",
    "i18next": "^25.8.5",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.563.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.0.0",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.payroll.system",
    "productName": "Payroll Management System",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
